{
  "name": "fos-erp",
  "private": true,
  "version": "1.0.0",
  "description": "FOS ERP monorepo — frontend (Vite) + backend (Express/Prisma)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-hostinger.mjs",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build:app",
    "build:backend:force-prisma": "npm --prefix backend run build:app:force-prisma",
    "start": "node backend/hostinger-start.mjs",
    "verify:deployment": "node scripts/verify-hostinger-build.mjs",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev"
  },
  "dependencies": {
    "docx": "^9.5.0"
  }
}
